<html>
<h1>hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<h4>hello world</h4>
<h5>hello world</h5>
<h6>hello world</h6>






<p>Topias the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. , a topic sent
    
    ence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if a
    
    
    ll the paragraphs relate to the thesis, whereas a paragraph is unified if all the sent
    
    
    ences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In p
    
    articular, opening and closing paragraphs, which serve different functions from body paragraph
    s, generally don’t have topic sentences.</p>





<img src="moon.jpg" alt="moon">














</html>



